<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fi.jawsy.jawwa</groupId>
		<artifactId>jawwa-parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>jawwa-zk-rabbitmq</artifactId>
	<name>Jawwa :: ZK - RabbitMQ</name>

	<dependencies>
		<!-- *** Internal dependencies *** -->
		<dependency>
			<groupId>fi.jawsy.jawwa</groupId>
			<artifactId>jawwa-lang</artifactId>
		</dependency>
		<!-- *** External dependencies *** -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
