<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.jawsy.jawwa</groupId>
	<artifactId>jawwa-parent</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Jawwa</name>

	<modules>
		<module>frp</module>
		<module>lang</module>
		<module>validation</module>
		<module>zk</module>
		<module>zk-atmosphere</module>
		<module>zk-cleditor</module>
		<module>zk-fastclick</module>
		<module>zk-frp</module>
		<module>zk-gritter</module>
		<module>zk-highcharts</module>
		<module>zk-metrics</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<atmosphere.version>1.0.4</atmosphere.version>
		<guava.version>13.0.1</guava.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<junit.version>4.11</junit.version>
		<lombok.version>0.11.6</lombok.version>
		<metrics.version>2.1.3</metrics.version>
		<mockito.version>1.9.5</mockito.version>
		<scala.version>2.9.2</scala.version>
		<scalacheck.version>1.10.0</scalacheck.version>
		<slf4j.version>1.7.2</slf4j.version>
		<specs2.version>1.12.3</specs2.version>
		<zk.version>6.5.0</zk.version>

		<maven.clean.version>2.5</maven.clean.version>
		<maven.compiler.version>2.5.1</maven.compiler.version>
		<maven.findbugs.version>2.5.2</maven.findbugs.version>
		<maven.install.version>2.4</maven.install.version>
		<maven.jar.version>2.4</maven.jar.version>
		<maven.javadoc.version>2.9</maven.javadoc.version>
		<maven.jxr.version>2.3</maven.jxr.version>
		<maven.pmd.version>2.7.1</maven.pmd.version>
		<maven.project.info.reports.version>2.6</maven.project.info.reports.version>
		<maven.resources.version>2.6</maven.resources.version>
		<maven.site.version>3.2</maven.site.version>
		<maven.surefire.version>2.12.4</maven.surefire.version>

		<maven.scala.version>3.1.0</maven.scala.version>
		<maven.jrebel.version>1.1.3</maven.jrebel.version>
		<maven.yuicompressor.version>1.3.2</maven.yuicompressor.version>
	</properties>

	<organization>
		<name>Jawsy Solutions</name>
		<url>http://jawsy.fi</url>
	</organization>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>jawsy-releases</id>
			<url>https://jawsy.fi/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>jawsy-snapshots</id>
			<url>https://jawsy.fi/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:Gekkio/jawwa.git</connection>
		<url>scm:git:git@github.com:Gekkio/jawwa.git</url>
		<developerConnection>scm:git:git@github.com:Gekkio/jawwa.git</developerConnection>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${maven.scala.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>add-source</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>${maven.yuicompressor.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven.pmd.version}</version>
					<configuration>
						<targetJdk>1.6</targetJdk>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
							<include>**/*Spec.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.zeroturnaround</groupId>
					<artifactId>jrebel-maven-plugin</artifactId>
					<version>${maven.jrebel.version}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.alchim31.maven</groupId>
										<artifactId>yuicompressor-maven-plugin</artifactId>
										<versionRange>[1.2,)</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.version}</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>zk</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- *** Internal dependencies *** -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jawwa-frp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jawwa-lang</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- *** External dependencies *** -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yammer.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-runtime</artifactId>
				<version>${atmosphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalacheck</groupId>
				<artifactId>scalacheck_2.9.1</artifactId>
				<version>${scalacheck.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.specs2</groupId>
				<artifactId>specs2_${scala.version}</artifactId>
				<version>${specs2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zhtml</artifactId>
				<version>${zk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zk</artifactId>
				<version>${zk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zkplus</artifactId>
				<version>${zk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zul</artifactId>
				<version>${zk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zweb</artifactId>
				<version>${zk.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<links>
						<link>http://docs.guava-libraries.googlecode.com/git-history/release/javadoc</link>
						<link>http://www.zkoss.org/javadoc/latest/zk</link>
						<link>http://metrics.codahale.com/maven/apidocs/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.jxr.version}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.version}</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>modules</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>jrebel</id>
			<build>
				<plugins>
					<!-- Generate rebel.xml automatically -->
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<configuration>
							<addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
						</configuration>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
